INPUT(
./debug\main.o
./debug\mymaindlg.o
./debug\downloadinfodlg.o
./debug\mylrc.o
./debug\mymaintablewidget.o
./debug\mynetwork.o
./debug\myplaylist.o
./debug\qsingleapplication.o
./debug\searchlrcdlg.o
./debug\skinbox.o
./debug\musicmarqueewidget.o
./debug\mybutton.o
./debug\audiorecorder.o
./debug\freelisten.o
./debug\downloaddialog.o
./debug\videoplayer.o
./debug\app.o
./debug\iconhelper.o
./debug\qtweather.o
./debug\qrc_resource.o
./debug\qrc_rc.o
./debug\moc_mymaindlg.o
./debug\moc_downloadinfodlg.o
./debug\moc_mylrc.o
./debug\moc_mymaintablewidget.o
./debug\moc_mynetwork.o
./debug\moc_qsingleapplication.o
./debug\moc_searchlrcdlg.o
./debug\moc_skinbox.o
./debug\moc_musicmarqueewidget.o
./debug\moc_audiorecorder.o
./debug\moc_freelisten.o
./debug\moc_downloaddialog.o
./debug\moc_videoplayer.o
./debug\moc_qtweather.o
);
