INPUT(
./release\main.o
./release\mymaindlg.o
./release\downloadinfodlg.o
./release\mylrc.o
./release\mymaintablewidget.o
./release\mynetwork.o
./release\myplaylist.o
./release\qsingleapplication.o
./release\searchlrcdlg.o
./release\skinbox.o
./release\musicmarqueewidget.o
./release\mybutton.o
./release\audiorecorder.o
./release\freelisten.o
./release\downloaddialog.o
./release\videoplayer.o
./release\app.o
./release\iconhelper.o
./release\qtweather.o
./release\qrc_resource.o
./release\qrc_rc.o
./release\moc_mymaindlg.o
./release\moc_downloadinfodlg.o
./release\moc_mylrc.o
./release\moc_mymaintablewidget.o
./release\moc_mynetwork.o
./release\moc_qsingleapplication.o
./release\moc_searchlrcdlg.o
./release\moc_skinbox.o
./release\moc_musicmarqueewidget.o
./release\moc_audiorecorder.o
./release\moc_freelisten.o
./release\moc_downloaddialog.o
./release\moc_videoplayer.o
./release\moc_qtweather.o
);
