<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>skinbox</class>
 <widget class="QDialog" name="skinbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>285</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>285</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>285</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QAbstractScrollArea</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>285</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>285</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>285</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/skinbg.png);border-image: url(:/image/skinbg.png);</string>
   </property>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>240</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>240</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 170, 255);
border-image:NULL;</string>
    </property>
    <property name="text">
     <string>列表透明度:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>210</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:NUL</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>225</y>
      <width>210</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:NUL</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>210</width>
      <height>185</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{background:white;border-image:NULL}
QScrollBar{background:white; width: 10px;margin: 10px 0 10px 0;}
QScrollBar::handle{background:rgb(165,165,165); border:0px solid transparent; border-radius:4px;}
QScrollBar::handle:hover{background:rgb(77,77,77); border-radius:4px;}
QScrollBar::add-line:vertical {background:gray;border-image: url(:/image/down.png); height: 10px; subcontrol-position: bottom;subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {background:gray;border-image: url(:/image/top.png);height: 10px;subcontrol-position: top;subcontrol-origin: margin;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {background:white;}


</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-60</y>
       <width>198</width>
       <height>400</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
